package no.uib.info216.cabinwebproject.ontology;

/* CVS $Id: $ */

import com.hp.hpl.jena.rdf.model.Model;
import com.hp.hpl.jena.rdf.model.ModelFactory;
import com.hp.hpl.jena.rdf.model.Property;
import com.hp.hpl.jena.rdf.model.Resource;

/**
 * Vocabulary definitions from weather-merged.owl
 * @author Auto-generated by schemagen on 11 apr 2014 11:54
 */
public class WeatherOnt {
	/** <p>The RDF model that holds the vocabulary terms</p> */
	private static Model m_model = ModelFactory.createDefaultModel();

	/** <p>The namespace of the vocabulary as a string</p> */
	public static final String NS = "http://www.ll.mit.edu/2009/weather-merged.owl#";

	/** <p>The namespace of the vocabulary as a string</p>
	 *  @see #NS */
	public static String getURI() {return WeatherOnt.NS;}

	/** <p>The namespace of the vocabulary as a resource</p> */
	public static final Resource NAMESPACE = WeatherOnt.m_model.createResource( WeatherOnt.NS );

	public static final Property hasPrecipitation = WeatherOnt.m_model.createProperty("http://www.ll.mit.edu/2009/storm.owl#hasPrecipitation");
	public static final Property hasTemperature = WeatherOnt.m_model.createProperty("http://www.ll.mit.edu/2008/measurement.owl#hasTemperature");


}
